<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_emoji_objects"
        android:title="Inicio"/>

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Pedidos"/>

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_live_help"
        android:title="Ayuda"/>

</menu>