<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_9sdp"
    android:layout_marginTop="@dimen/_12sdp"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/newProductImg"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/custom"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/newProductNameTxt"
            style="@style/BodyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/newProductCountTxt"
            app:layout_constraintStart_toEndOf="@id/newProductImg"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Product name"
            android:layout_marginEnd="@dimen/_12sdp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/newProductCountTxt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            tools:text="0"
            app:layout_constraintEnd_toStartOf="@id/newProductForward"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textColor="@android:color/black"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:padding="@dimen/_4sdp"
            android:paddingStart="@dimen/_9sdp"
            android:paddingEnd="@dimen/_9sdp"/>

        <ImageView
            android:id="@+id/newProductForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_forward"
            android:tint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/_12sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>